{
    "chat.useAgentsMdFile": true,
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "chat.agent.maxRequests": 50
}
